[33m449d445[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mBackend-main[m[33m, [m[1;31morigin/Backend-main[m[33m)[m HEAD@{0}: checkout: moving from Frontend-main to Backend-main
[33m8fe3594[m[33m ([m[1;31morigin/Frontend-main[m[33m, [m[1;32mFrontend-main[m[33m)[m HEAD@{1}: checkout: moving from Rama-Jeremy to Frontend-main
[33m8817ab5[m[33m ([m[1;31morigin/Rama-Jeremy[m[33m, [m[1;32mRama-Jeremy[m[33m)[m HEAD@{2}: checkout: moving from Backend-main to Rama-Jeremy
[33m449d445[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mBackend-main[m[33m, [m[1;31morigin/Backend-main[m[33m)[m HEAD@{3}: reset: moving to HEAD
[33m449d445[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mBackend-main[m[33m, [m[1;31morigin/Backend-main[m[33m)[m HEAD@{4}: pull --ff --recurse-submodules --progress origin: Merge made by the 'ort' strategy.
[33mc9294b1[m HEAD@{5}: commit: Actualizador enlazador
[33me5a3219[m HEAD@{6}: commit (merge): Merge branch 'Backend-main' of https://github.com/DXI-CODE/hecho-en-casa into Backend-main
[33m91bf3da[m HEAD@{7}: commit: Actualización enlazador
[33m2593a1e[m HEAD@{8}: pull --ff --recurse-submodules --progress origin: Merge made by the 'ort' strategy.
[33m92fbc05[m HEAD@{9}: commit: Cambios de Enlazador
[33m0719890[m HEAD@{10}: pull --ff --recurse-submodules --progress origin: Fast-forward
[33m88704a8[m HEAD@{11}: pull --ff --recurse-submodules --progress origin: Merge made by the 'ort' strategy.
[33m858d613[m HEAD@{12}: commit: Enlazador por favor ya funciona
[33mcf35925[m HEAD@{13}: pull --ff --recurse-submodules --progress origin: Fast-forward
[33m7049498[m HEAD@{14}: pull --ff --recurse-submodules --progress origin: Merge made by the 'ort' strategy.
[33m7667021[m HEAD@{15}: commit: Solución de pedidos fijos
[33mfd18a05[m HEAD@{16}: commit: Funcioncita cariñosita
[33m9158a37[m HEAD@{17}: commit (merge): Merge branch 'Backend-main' of https://github.com/DXI-CODE/hecho-en-casa into Backend-main
[33m9d61a8b[m HEAD@{18}: commit: Actualización intento de Enlazador
[33mf172da3[m HEAD@{19}: commit: Actualización de nombre de rutas
[33m24d5c0c[m HEAD@{20}: pull --ff --recurse-submodules --progress origin: Merge made by the 'ort' strategy.
[33mc204182[m HEAD@{21}: commit: Enlazador
[33mee45961[m HEAD@{22}: commit (merge): Merge branch 'Backend-main' of https://github.com/DXI-CODE/hecho-en-casa into Backend-main
[33m925b778[m HEAD@{23}: commit: FUNCIONALIDAD : Inicio de sesión con cookies (72 horas)
[33m331593e[m HEAD@{24}: pull --ff --recurse-submodules --progress origin: Fast-forward
[33mbd3e1f3[m HEAD@{25}: pull --ff --recurse-submodules --progress origin: Merge made by the 'ort' strategy.
[33m042ed16[m HEAD@{26}: commit: Actualización Proceso de compra pastel personalizado
[33m4e19d51[m HEAD@{27}: pull --ff --recurse-submodules --progress origin: Merge made by the 'ort' strategy.
[33m411002a[m HEAD@{28}: commit: Actualización de Personalizado
[33mec7addc[m HEAD@{29}: commit: Actualización de navegación Postre Personalizados
[33mc50df80[m HEAD@{30}: pull --ff --recurse-submodules --progress origin: Merge made by the 'ort' strategy.
[33m5c285e8[m HEAD@{31}: commit: Actualización del proceso de Compra Pastel
[33ma530c4f[m HEAD@{32}: pull --ff --recurse-submodules --progress origin: Fast-forward
[33m744b7e2[m HEAD@{33}: checkout: moving from main to Backend-main
[33ma3894da[m HEAD@{34}: checkout: moving from Backend-main to main
[33m744b7e2[m HEAD@{35}: checkout: moving from main to Backend-main
[33ma3894da[m HEAD@{36}: checkout: moving from Backend-main to main
[33m744b7e2[m HEAD@{37}: pull --ff --recurse-submodules --progress origin: Merge made by the 'ort' strategy.
[33m90095bc[m HEAD@{38}: commit: Cambios para la ruta de personalización
[33m5fa3a67[m HEAD@{39}: commit: Actualización de rutas de personalizado
[33m84f76a7[m HEAD@{40}: commit: Correción nombre de archivo
[33m075dba5[m HEAD@{41}: commit: Ruta para el metodo POST del personalizado
[33m9e55407[m HEAD@{42}: pull --ff --recurse-submodules --progress origin: Fast-forward
[33m4f619de[m HEAD@{43}: commit: Update ControladorCatalogoPersonalizado.php
[33m3cb0359[m HEAD@{44}: commit (merge): Merge branch 'Backend-main' of https://github.com/DXI-CODE/hecho-en-casa into Backend-main
[33mf537df0[m HEAD@{45}: reset: moving to HEAD
[33mf537df0[m HEAD@{46}: pull --ff --recurse-submodules --progress origin: Merge made by the 'ort' strategy.
[33m81b2cdb[m HEAD@{47}: commit: Solución al switch de catalogo fijo
[33m0218ea4[m HEAD@{48}: commit (merge): Merge branch 'Backend-main' of https://github.com/DXI-CODE/hecho-en-casa into Backend-main
[33mb56365b[m HEAD@{49}: commit: Pastel Personalizado
[33mcee1a1e[m HEAD@{50}: pull --ff --recurse-submodules --progress origin: Fast-forward
[33m1360120[m HEAD@{51}: pull --ff --recurse-submodules --progress origin: Fast-forward
[33m6afc233[m HEAD@{52}: pull --ff --recurse-submodules --progress origin: Fast-forward
[33me71d96f[m HEAD@{53}: commit: Actualización de calendario y detalles del pedido fijo
[33m8becc4e[m HEAD@{54}: commit: Pinche laravel
[33md71c94e[m HEAD@{55}: commit: Update fechaSeleccionada.blade.php
[33m125c721[m HEAD@{56}: commit: Actualización catalogo
[33mb2d7c8f[m HEAD@{57}: commit: Update ControladorCatalogo.php
[33m9e4d914[m HEAD@{58}: pull --ff --recurse-submodules --progress origin: Fast-forward
[33mccdd97f[m HEAD@{59}: pull --ff --recurse-submodules --progress origin: Fast-forward
[33mf15f6ba[m HEAD@{60}: checkout: moving from main to Backend-main
[33m4781b91[m HEAD@{61}: checkout: moving from Backend-main to main
[33mf15f6ba[m HEAD@{62}: checkout: moving from Frontend-main to Backend-main
[33m5784e5c[m HEAD@{63}: checkout: moving from Backend-main to Frontend-main
[33mf15f6ba[m HEAD@{64}: checkout: moving from Frontend-main to Backend-main
[33m5784e5c[m HEAD@{65}: checkout: moving from Backend-main to Frontend-main
[33mf15f6ba[m HEAD@{66}: commit: Update ControladorCatalogo.php
[33m0bb1d34[m HEAD@{67}: commit: Archivos HTML de prueba
[33mb36706e[m HEAD@{68}: commit (merge): Merge branch 'Backend-main' of https://github.com/DXI-CODE/hecho-en-casa into Backend-main
[33m31d69d7[m HEAD@{69}: commit: Creación del metodo POST seleccionarFehca()
[33mfa4d0d5[m HEAD@{70}: pull --ff --recurse-submodules --progress origin: Fast-forward
[33me97633d[m HEAD@{71}: checkout: moving from main to Backend-main
[33mf1a5047[m HEAD@{72}: checkout: moving from Backend-main to main
[33me97633d[m HEAD@{73}: checkout: moving from main to Backend-main
[33mf1a5047[m HEAD@{74}: checkout: moving from Backend-main to main
[33me97633d[m HEAD@{75}: commit: Update catalogo.blade.php
[33m98c31b1[m HEAD@{76}: commit: Update catalogo.blade.php
[33mf225f49[m HEAD@{77}: commit: Conexión ImgBB API
[33m6fa90d3[m HEAD@{78}: commit: Eliminación de las solicitudes Ajax
[33m6f0e42c[m HEAD@{79}: commit: Update ControladorCatalogo.php
[33mb565ecb[m HEAD@{80}: commit: Update catalogo.blade.php
[33me08d536[m HEAD@{81}: commit: Solicitud Ajax
[33m6ec4d27[m HEAD@{82}: commit: Update ControladorCatalogo.php
[33m38bf952[m HEAD@{83}: commit: Update catalogo.blade.php
[33m9c7e6db[m HEAD@{84}: commit: Update catalogo.blade.php
[33m58c5eb2[m HEAD@{85}: commit: Update catalogo.blade.php
[33m0369933[m HEAD@{86}: commit: Update catalogo.blade.php
[33m26fb098[m HEAD@{87}: commit: Update catalogo.blade.php
[33m4d993e7[m HEAD@{88}: commit: Update catalogo.blade.php
[33m62c68a7[m HEAD@{89}: commit: Update catalogo.blade.php
[33m70d9fcc[m HEAD@{90}: commit: Update catalogo.blade.php
[33m11946d6[m HEAD@{91}: commit: Update catalogo.blade.php
[33m07a2ea5[m HEAD@{92}: commit: Update catalogo.blade.php
[33m0d26661[m HEAD@{93}: commit: Prueba con vista y json
[33mf26b8c3[m HEAD@{94}: commit: Update catalogo.blade.php
[33me6402d5[m HEAD@{95}: commit: Catalogo prueba
[33mb49de0f[m HEAD@{96}: reset: moving to b49de0fdc3143712b3f0fb8c52f85300024054fc
[33m0ac3d4d[m HEAD@{97}: commit: Catalogo prueba
[33mb49de0f[m HEAD@{98}: commit: Create catalogo.blade.php
[33mfe215ca[m HEAD@{99}: commit: Descarto de la API
[33m061cdfb[m HEAD@{100}: commit: Update api.php
[33m4dafa8c[m HEAD@{101}: commit: Update ControladorCatalogo.php
[33ma2e2bdd[m HEAD@{102}: pull --ff --recurse-submodules --progress origin: Merge made by the 'ort' strategy.
[33m5fd6f17[m HEAD@{103}: commit: Prueba de API
[33mc5a7702[m HEAD@{104}: commit: Correción API
[33m5727eae[m HEAD@{105}: pull --ff --recurse-submodules --progress origin: Merge made by the 'ort' strategy.
[33m206cc67[m HEAD@{106}: commit: Creación de API para las categorias
[33m393e48d[m HEAD@{107}: commit: Actualización del ControladorCatalogo
[33m7143015[m HEAD@{108}: commit: Update ControladorCatalogo.php
[33m2373041[m HEAD@{109}: commit: Update ControladorCatalogo.php
[33m913e763[m HEAD@{110}: commit: Update ControladorCatalogo.php
[33m09117bb[m HEAD@{111}: pull --ff --recurse-submodules --progress origin: Merge made by the 'ort' strategy.
[33mc5c5584[m HEAD@{112}: commit: Update ControladorCatalogo.php
[33m13c5c78[m HEAD@{113}: commit: Update ControladorCatalogo.php
[33m99ce92a[m HEAD@{114}: commit: Update ControladorCatalogo.php
[33mc1b5353[m HEAD@{115}: commit: Update ControladorCatalogo.php
[33mdd2566e[m HEAD@{116}: commit: Update ControladorCatalogo.php
[33m40ce96e[m HEAD@{117}: commit: Update ControladorCatalogo.php
[33m6acbdd2[m HEAD@{118}: commit: Update ControladorCatalogo.php
[33m867d5a8[m HEAD@{119}: commit: Update ControladorCatalogo.php
[33m7a797e5[m HEAD@{120}: pull --ff --recurse-submodules --progress origin: Merge made by the 'ort' strategy.
[33mf722cfe[m HEAD@{121}: commit: Prueba de controlador 1
[33m990ab7f[m HEAD@{122}: commit: Modelo catalogo en controladorCatalogo
[33m595870c[m HEAD@{123}: commit: Correción de funciones para el controlador ControladorCatalogo
[33m1389581[m HEAD@{124}: pull --ff --recurse-submodules --progress origin: Fast-forward
[33m97c3491[m HEAD@{125}: pull --ff --recurse-submodules --progress origin: Fast-forward
[33m6647cdd[m HEAD@{126}: commit: Ruta de postres fijos descomentada
[33ma7ff79c[m HEAD@{127}: checkout: moving from main to Backend-main
[33mf1a5047[m HEAD@{128}: checkout: moving from Rama-Joan to main
[33md16b7a7[m HEAD@{129}: pull --ff --recurse-submodules --progress origin: Fast-forward
[33m26c96e5[m HEAD@{130}: commit: Delete inicio.blade.php
[33m5924007[m HEAD@{131}: commit: Actualización de ruta registrar
[33m3c8dff4[m HEAD@{132}: commit: Actualización web.php
[33m960cc12[m HEAD@{133}: commit: Actualización de controlador
[33m750d9ed[m HEAD@{134}: commit: Eliminación de inicio.php
[33ma2a3673[m HEAD@{135}: pull --ff --recurse-submodules --progress origin: Fast-forward
[33m9ca753f[m HEAD@{136}: checkout: moving from Backend-main to Rama-Joan
[33m4312df2[m HEAD@{137}: commit: Eliminación de archivos
[33m594b4bc[m HEAD@{138}: checkout: moving from main to Backend-main
[33me527bfc[m HEAD@{139}: checkout: moving from Backend-main to main
[33m594b4bc[m HEAD@{140}: checkout: moving from Rama-Joan to Backend-main
[33m9ca753f[m HEAD@{141}: pull --ff --recurse-submodules --progress origin: Fast-forward
[33mb371535[m HEAD@{142}: commit: Actualización COMPLETA de rutas de navegación
[33m7d9ff9d[m HEAD@{143}: commit: Correción de ruta
[33mcab0cdc[m HEAD@{144}: commit: Correción de la ruta build
[33m4d4604f[m HEAD@{145}: commit: Cambio de ruta
[33md6a4321[m HEAD@{146}: commit: Actualización de vite.config
[33mf794e33[m HEAD@{147}: commit: Cambio de ruta
[33m8e69a0f[m HEAD@{148}: commit: Uso de @vite
[33m138d671[m HEAD@{149}: commit: Carga de css
[33me80fa2b[m HEAD@{150}: commit: Actualización del vite.config
[33m1e17593[m HEAD@{151}: commit: Cambio de ruta @vite
[33mfb9eb02[m HEAD@{152}: commit: Cambio de ruta
[33mbe0fd75[m HEAD@{153}: commit: Cambio de ruta
[33mc00f460[m HEAD@{154}: commit: Uso de @vite para el css
[33m2dc2528[m HEAD@{155}: commit: Instalación de npm
[33m0aed7c3[m HEAD@{156}: commit: Intento 2
[33m2010b71[m HEAD@{157}: commit: Correción de rutas resources
[33m33ea215[m HEAD@{158}: commit: Correción de rutas asset
[33md0f4104[m HEAD@{159}: commit: Prueba de primer vista conectada con Laravel
[33ma2c9900[m HEAD@{160}: commit: Uso de controladores optimizados para el inicio, catalogo y calendario
[33m3de667b[m HEAD@{161}: commit: Uso de controlador
[33m5918a4b[m HEAD@{162}: commit: Correción en if-else
[33m4937a6f[m HEAD@{163}: commit: Solución al error de la categoria sin valor por defecto
[33m19fdc84[m HEAD@{164}: commit: Prueba de rutas 3
[33m34bc47c[m HEAD@{165}: commit: Prueba ruta 2
[33m7bbf2a4[m HEAD@{166}: commit: Prueba de rutas 1
[33m5d48a43[m[33m ([m[1;31morigin/Rama-Daniel[m[33m)[m HEAD@{167}: checkout: moving from main to Rama-Joan
[33me527bfc[m HEAD@{168}: pull --ff --recurse-submodules --progress origin: Fast-forward
[33mb0b7d66[m HEAD@{169}: commit: Actualización de credenciales
[33m66382ff[m HEAD@{170}: clone: from https://github.com/DXI-CODE/hecho-en-casa.git
